# NextInputs-Android

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eqdd/inputs/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
inputs/: build.gradle
inputs/src/main/: AndroidManifest.xml
inputs/src/main/java/com/eqdd/inputs/: AndroidMessageDisplay.java  AndroidNextInputs.java  LazyLoaders.java  TextInput.java  TextLazyLoader.java  ViewInput.java  WidgetAccess.java  WidgetProviders.java
inputs/src/main/java/com/eqdd/nextinputs/: EmptyableVerifier.java  Fluent.java  Input.java  InputProviders.java  InputSpec.java  Loader1A.java  Loader1B.java  Loader2A.java  Loader2B.java  MessageDisplay.java  NextInputs.java  PairedVerifier.java  Result.java  Scheme.java  SingleVerifier.java  StaticScheme.java  Texts.java  TypedVerifier.java  ValueScheme.java  Verifier.java
inputs/src/main/java/com/eqdd/nextinputs/verifiers/: BankCardVerifier.java  BoolVerifier.java  DateAfterVerifier.java  DateBeforeVerifier.java  DateTimeAfterVerifier.java  DateTimeBeforeVerifier.java  DateTimeKit.java  DigitsVerifier.java  EmailVerifier.java  EqualsVerifier.java  FixedLengthVerifier.java  HostVerifier.java  IDCardVerifier.java  IPv4Verifier.java  MACAddressVerifier.java  MaxLengthVerifier.java  MaxValueVerifier.java  MinLengthVerifier.java  MinValueVerifier.java  MobileVerifier.java  NotBlankVerifier.java  NumericVerifier.java  (+13 more)
